<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organization Modification</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      .error-message {
        color: red;
        font-size: 14px;
      }

      .update-container {
        max-width: 600px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .success-container {
        max-width: 600px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    {% if updated_new_org_key %}
    <div class="success-container">
      <h2 class="text-center">Credential Updation Success</h2>
      <p>Copy your below Organization Key to login and make it confidential</p>
      <input
        type="text"
        value="{{ updated_new_org_key }}"
        id="updated-new-org-key-copy"
        style="border: none; font-size: 18px"
      />
      <button class="btn btn-primary" onclick="copyToClipboard()">
        Copy Organization Key
      </button>

      <script>
        function copyToClipboard() {
          var copyText = document.getElementById("updated-new-org-key-copy");

          copyText.select();
          copyText.setSelectionRange(0, 99999);

          document.execCommand("copy");
          copyText.setSelectionRange(0, 0);

          alert("Organization Key has been copied to the clipboard");

          window.location.href = "/login";
        }
      </script>
    </div>
    {% else %}
    <div class="update-container">
      <script>
        function dashboard() {
          window.location.href = "/dashboard";
        }
        function reset() {
          window.location.href = "/update-credentials";
        }
      </script>

      <h2 class="text-center">Organization Credential Update</h2>
      <form action="/update-credentials" method="post">
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            name="password"
            id="password"
            class="form-control"
          />
          {% if password_error %}
          <span class="error-message">{{ password_error }}</span>
          {% endif %}
        </div>

        <div class="form-group">
          <label for="password-retype">Password Retype:</label>
          <input
            type="password"
            name="password-retype"
            id="password-retype"
            class="form-control"
          />
          {% if password_retype_error %}
          <span class="error-message">{{ password_retype_error }}</span>
          {% endif %}
        </div>

        <div class="form-group">
          <input type="submit" value="Update" class="btn btn-primary" />
          <button type="button" class="btn btn-secondary" onclick="reset()">
            Reset
          </button>
        </div>
      </form>

      <button type="button" class="btn btn-success" onclick="dashboard()">
        Dashboard
      </button>
    </div>
    {% endif %}
    <script>
      {% if new_password %}
          document.getElementById("password").value = "{{ new_password }}"
      {% endif %}

      {% if new_password_retype %}
          document.getElementById("password-retype").value = "{{ new_password_retype }}"
      {% endif %}
    </script>
  </body>
</html>
